[00:26.18] ねえ お願いこの手を牽き寄せ
[00:30.52] 幸せの向こう側まで連れてってよ
[00:35.52] このまま人波に溺れそうだわ
[00:40.54] 硝子窓に滲むあなた尻目に
[00:45.18] 有り触れた夜に飲まれてくわたし
[00:52.68] お守りにしていた頼りない運命を
[00:59.13] 失くした時に何に縋ればいい
[01:04.00] 張り裂けそうな時亡くした言葉を
[01:09.03] 何時だってあなたは探し出してくれた
[01:14.93] 心の軋む音を奏でて
[01:23.43] 乾いた痛みの数を数えて 僕等は
[01:19.38] 大人に成ってゆくものよ
[01:23.67] だから泣かないでくれよハニー (ハニー ハニー)
[01:29.86] ねえ お願い高速(ハイウェイ)を飛ばして
[01:34.10] 悲しみの向こう側まで連れてってよ (連れてってよ)
[01:46.10] 今日だけは総てに糸目は付けないの (付けないの)
[01:39.14] 硝子窓に映るあなたはわたし
[01:43.57] 他人事では居られないあなたはわたし
[01:48.76] 誰かが決めた宿命や
[01:53.46] 変えられない運命の中で
[01:58.44] 生き抜く意味を探し続けたい
[02:06.94] 弱さは負けじゃない
[02:03.35] 壊れたら直せばいいよ
[02:07.04] 誰もが一悪を以って歪さ笑って
[02:10.10] あなたはわたしで
[02:14.06] どこまでもちがって
[02:16.07] あなたはわたしで
[02:18.82] いびつそのままで
[02:25.82] ねえ お願いこの手を牽き寄せ
[02:21.79] 誰も知らない街まで連れてってよ
[02:27.16] 群像劇が孕むミステリーを愛したい
[02:32.22] 独りでは成り立たない
[02:37.13] 煩わしき愛おしきこの世界
[02:41.13] ねえ お願い高速を飛ばして
[02:42.71] 悲しみの向こう側まで連れてってよ (連れてってよ)
[02:46.57] 今日だけは総てに糸目は付けないの
[02:51.59] 硝子窓に映るあなたはわたし
[02:57.89] 他人事では居られないあなたはわたし
[03:01.99] 
[03:07.99] 
[03:10.32] 
[03:14.73] 
[03:19.49] 
[03:24.66] 
[03:29.34]